# docker-env-with-git-hooks

./: README.MD  docker-compose.yaml  pom.xml  start-infrastructure.sh  stop-infrastructure.sh
hooks/: post-checkout
src/main/java/co/rodnansol/githooks/: DockerEnvWithGitHooksApplication.java
src/test/java/co/rodnansol/githooks/: DockerEnvWithGitHooksApplicationTests.java
